# Samba 4 config with ZFS and recyclebin
# Join to AD DC domain before configuring this file
# Location: /usr/local/etc/smb4.conf
# Global parameters
[global]
        server string = Samba Server
        #hosts allow = 192.168.101. 127. localhost storage
        load printers = no
        max log size = 50
        socket options = SO_RCVBUF=131072 SO_SNDBUF=131072 IPTOS_LOWDELAY TCP_NODELAY
        aio read size = 16384
        aio write size = 16384
        aio write behind = No
        use sendfile = true
        read raw = true
        min receivefile size = 16384
        interfaces = 192.168.101.0/24
        dns proxy = no
		# These files are never saved to shares
        veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/
        delete veto files = yes
        workgroup = HOME
        realm = home.lan
        netbios name = STORAGE
        server role = active directory domain controller
        nsupdate command = /usr/local/bin/samba-nsupdate -g

[netlogon]
        path = /var/db/samba4/sysvol/home.lan/scripts
        read only = No

[sysvol]
        path = /var/db/samba4/sysvol
        read only = No

# ZFS pool
[storage]
        path = /storage
        force directory mode = 0777
        force create mode = 0666
        create mask = 0666
        directory mask = 0777
        read only = no
        public = no
        writable = yes
        nt acl support = yes
        inherit acls = no
        map acl inherit = yes
        vfs objects = zfsacl
        nfs4:mode = special
        nfs4:acedup = merge
        nfs4:chown = yes
		# Recycle bin where files are moved when someone deletes file or directory
        vfs object = recycle
        recycle:repository = /storage/recyclebin/
        recycle:keeptree = Yes
        recycle:touch = Yes
        recycle:versions = Yes
        recycle:directory_mode = 0777
        recycle:subdir_mode = 0777
